

version: '3'

services:
  jira:
    image: cptactionhank/atlassian-jira:latest # The official Traefik docker image
    ports:
      - "8080:8080"
    volumes:      
      - $HOME/Documents/traefik/traefik.toml:/.traefik/traefik.toml
      - $HOME/jira:/var/atlassian/jira
    labels:
      - "traefik.frontend.rule=Host:jira.docker.localhost"
    